1 Chef and Brain Speed
x,y = map(int,input().split())
# write your code here
if(y>x):
    print("Yes")
else:
    print("No")

2 Alice and Marks

x,y = map(int,input().split())
if(x>=2*y):
    print("Yes")
else:
    print("No")

3 Oneful Pairs
a,b = map(int,input().split())
sum=a+b+(a*b)
if(sum==111):
    print("Yes")
else:
    print("No")

4 Rearrange Code
i = 1
while i <= 10:
    print(i)
    i = i + 1

5 Add Two Numbers
t = int(input())
for i in range(0,t):
    a,b = map(int,input().split())
    # write your code here
    print(a+b)

6 Good Turn
t = int(input())
for i in range(0,t):
    x,y = map(int,input().split())

7 Water Consumption
t = int(input())
for i in range(0,t):
    x =  int(input())


