1 Chef and Brain Speed
x,y = map(int,input().split())
# write your code here
if(y>x):
    print("Yes")
else:
    print("No")

2 Alice and Marks

x,y = map(int,input().split())
if(x>=2*y):
    print("Yes")
else:
    print("No")


3 Oneful Pairs
a,b = map(int,input().split())
sum=a+b+(a*b)
if(sum==111):
    print("Yes")
else:
    print("No")

4 Rearrange Code
i = 1
while i <= 10:
    print(i)
    i = i + 1

5 Add Two Numbers
t = int(input())
for i in range(0,t):
    a,b = map(int,input().split())
    # write your code here
    print(a+b)

6 Good Turn
t = int(input())
for i in range(0,t):
    x,y = map(int,input().split())

7 Water Consumption
t = int(input())
for i in range(0,t):
    x =  int(input())

8 largest number
num1 = 10
num2 = 20
num3 = 15
if num1 >= num2 and num1 >= num3:
    largest = num1
elif num2 >= num1 and num2 >= num3:
    largest = num2
else:
    largest = num3

print("The largest number is:", largest

9 rectangle size
a = 5
b = 4
c = 5
d = 4
if a > 0 and b > 0 and c > 0 and d > 0:
    if a == b and c == d:
        print("A rectangle can be formed.")
    else:
        print("A rectangle cannot be formed.")
else:
    print("All sides must be positive to form a rectangle.")


10 circle
radius = 5
area = 3.14 * radius * radius
circumference = 2 * 3.14 * radius
print("Radius of the circle:", radius)
print("Area of the circle:", area)
print("Circumference of the circle:", circumference)



